# tourism-promoting-and-tour-booking-website

./: .gitignore
src/services/tourism-article-management/: pom.xml
src/services/tourism-article-management/docs/: ADR.doc  api-capability-canvas.xlsx  class-diagram.mdj  component.puml  deployment-diagram.mdj  deployment.puml  domain-model-test.mdj  domain-model.mdj  entity-relationship-diagram.mdj  implementation-view.mdj  invariants.xlsx  logical-view.mdj  module-level-component-diagram.puml  non-erd.mdj  operations.xlsx  quality-attributes.doc  requirements.docx  use-case-diagram-details.mdj  use-case-diagram.mdj  use-cases.doc  ~$ality-attributes.doc
src/services/tourism-article-management/docs/activities (optional)/: apply-for-role.puml  book-tour.puml  cancel-order.puml  handler-report.puml  login.puml  manage-accounts.puml  manage-articles.puml  manage-tours.puml  rate-tour.puml  read-article.puml  report-article.puml  view-participants.puml  view-statistics.puml
src/services/tourism-article-management/docs/activities (optional)/details/: adjust-rating.puml  apply-for-role.puml  approve-request.puml  ban-account.puml  book-tour.puml  cancel-departure.puml  cancel-order.puml  cancel-tour.puml  compose-price.puml  create-article.puml  demote-account.puml  download-media.puml  edit-article.puml  enrich-article.puml  get-article.puml  get-order.puml  get-ratings-of-tour.puml  get-tour-participants.puml  get-tour.puml  host-tour.puml  promote-account.puml  publish-tour.puml  rate-tour.puml  refine-tour.puml  reject-request.puml  remove-article.puml  remove-price.puml  report-article.puml  schedule-departure.puml  search-for-articles-admin.puml  search-for-articles-in-account.puml  search-for-articles.puml  search-for-departures.puml  search-for-orders.puml  search-for-reports.puml  search-for-role-requests.puml  search-for-tours-in-account.puml  search-for-tours.puml  sign-in.puml  sign-up.puml  (+5 more)
src/services/tourism-article-management/docs/apis/: account.openapi.yaml  admin.openapi.yaml  article.openapi.yaml  media.openapi.yaml  order.openapi.yaml  tour.openapi.yaml
src/services/tourism-article-management/docs/class_diagrams/: article-class-diagram.mdj  draft.puml  media-class-diagram.mdj  session-class-diagram.mdj
src/services/tourism-article-management/docs/sequences/: change-introduction-sequence.puml  change-title-sequence.puml  create-article-sequence.puml  edit-content-sequence.puml  replace-cover-image-sequence.puml
src/services/tourism-article-management/docs/sequences/admin/: apply-approved-request.puml  approve-request.puml  ban-account.puml  demote-account.puml  mailing.puml  promote-account.puml  reject-request.puml  search-for-articles-by-admin.puml  search-for-reports-by-admin.puml  search-for-role-requests-by-admin.puml
src/services/tourism-article-management/docs/sequences/article/: draft-article.puml  edit-article.puml  enrich-article.puml  get-article.puml  remove-article.puml  report-article.puml  search-for-articles.puml
src/services/tourism-article-management/docs/sequences/create_article/: create-article-metadata-sequence.puml  create-article-sequence.puml  upload-cover-image-sequence.puml
src/services/tourism-article-management/docs/sequences/identity/: apply-for-role.puml  get-articles-in-account.puml  search-for-departures-in-account.puml  search-for-orders-in-account.puml  search-for-tours-in-account.puml  sign-in.puml  sign-up.puml  submit-bank-account.puml  verify-bank-account.puml  view-statistics.puml
src/services/tourism-article-management/docs/sequences/media/: download.puml  upload.puml
src/services/tourism-article-management/docs/sequences/order/: book-tour.puml  booking.puml  cancel-order.puml  commit-order.puml  commit-refund.puml  get-order.puml  refunding.puml  reserve-tour.puml
src/services/tourism-article-management/docs/sequences/rating/: adjust-rating.puml  get-ratings-of-tour.puml  rate-tour.puml
src/services/tourism-article-management/docs/sequences/tour/: cancel-departure.puml  cancel-tour.puml  compose-price.puml  get-tour.puml  get-tourists-in-departure.puml  host-tour.puml  publish-tour.puml  remove-price.puml  schedule-departure.puml  search-for-tours.puml  sync-available-seats.puml  unpublish-tour.puml  update-tour.puml
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/: TourismArticleManagementApplication.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/account/: AccountRepository.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/account/application/: AccountCommandHandler.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/account/domain/: Account.java  AccountStatus.java  Action.java  AdminAction.java  Email.java  PhoneNumber.java  Profile.java  Role.java  RoleRequest.java  RoleRequestStatus.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/application/exception/: ApplicationException.java  SessionInvalid.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/exception/: ClientException.java  InternalException.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/media/: PublicMediaController.java  SupplierMediaController.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/security/: SecurityUtils.java
src/services/tourism-article-management/src/main/java/com/uit/tourism_article_management/utils/: Maybe.java  QueryDslPredicateBuilder.java
src/services/tourism-article-management/src/main/resources/: application.yaml
src/services/tourism-article-management/src/test/java/com/uit/tourism_article_management/: TourismArticleManagementApplicationTests.java
src/services/tourism-article-management/src/test/java/com/uit/tourism_article_management/domain/: ArticleBlockBuilder.java  ArticleBuilder.java  ArticleTests.java  MediaTests.java
(+319 files in other folders)
